*{
  box-sizing: border-box;
}
html{
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue";
  src: url("..//fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.body {
  font-family: 'Noto Sans', sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.5rem;
  }
  .phone-icon {
    fill: #5C8EE6;
  }
  .logo {
    display: none;
  }
  .logo-svg {
    width: 8.75rem; 
    height: 2.75rem;
  }
.navbar-light .header-logo-path {
  fill: #292d33;
}
.header {
  padding-top: 5.875rem;
}
.header-image {
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.header-image::before {
  content:"";
  position: absolute;
  background: rgba(41, 45, 51, 0.6);
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0rem 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav {
  flex-basis: 100%;
  align-items: center;
  height: 100%;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left:  3.125rem;
  margin: 0;
  gap: 3.125rem;
}
.header-nav-item: not (:last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5C8EE6;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-nav-link:hover::after {
  transform: scaleX(1);
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #FFFFFF;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
}
.button-1 {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #FFFFFF;
  background: #3A71D1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 6.25rem;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
}
.navbar-button 
.button-icon {
display: none;
}
.header-button {
  padding: 1.625rem 3.75rem;
}
.seporator {
  background: #5c8ee6;
  width: 9.375rem;
  height: .125rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  padding: 0;
  list-style: none;
  color: #fff;
  position: relative;
  height: 3rem;
}
.slider-buttons {
  display: flex;
  height: 44px;
  cursor: pointer;
}
.slider-button-prev, 
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-features-item {
  padding: 1.875rem 3.125rem;
  height: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  width: 18rem;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292D33;
}
.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE6;
  font-family: "Bebas Neue";
  display: flex;
  align-items: center;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
}
.steps-num:after {
  content:"";
  background: #ebebf0;
  height: .0625rem;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}
.button-link {
display: flex;
align-items: center;
text-decoration: none;
font-weight: 600;
font-size: 1rem;
line-height: 160%;
color: #5C8EE6;
}
.button-link:before {
  content:"";
  height: 1px;
  background: #5C8EE6;
  width: 40px;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.button-link:hover:before {
  width: 60px;
}
.primary-buttons-wrapper {
  height: 60px;
  justify-content: flex-end;
  display: flex;
}
.primary-button-prev, 
.primary-button-next {
background:#5C8EE6;
height: 100%;
width: 80px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
.steps-buttons {
display: none;
}
.cards {
display: flex;
flex-wrap: wrap;
}
.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}
.card:hover 
.card-title {
  color: #5C8EE6;
}
.card:hover {
  border-color:#5C8EE6;
}
.card-content {
  padding: 2.5rem 3.125rem;
}
.card-title {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}

.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 24.625rem;
}
.card-image {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 90%;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr ;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem ;
  grid-template-areas: 
  "logo title title"
  "logo text text";
}
.trademark-card-logo {
  width: 100%;
  grid-area: logo;
  fill: #5C8EE6;
}
.trademark-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0;
  line-height: 160%;
  color: #292D33;
  grid-area: title;
}
.trademark-card-text {
  grid-area: text;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  color: #828A99;
  margin-top: 0.625rem;
}
.trademark-card:hover {
  border-color: #5C8EE6;
}
.trademark-card:hover 
.trademark-card-title {
  color: #5C8EE6;
}
.founder {
  min-height: 41.25rem;
  position: relative;
}
.founder-photo {
  position: absolute;
  left: 0;
  width: 40%;
  top: 0;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}
.clients-content {
  flex-basis: 50%;
}
.clients-wrapper {
  display: flex;
  gap: 3.125rem;
}
.clients-list {
  list-style-type: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
}
.clients-logo-list {
  flex-shrink: 10;
  display: flex;
  flex-wrap: wrap;
}
.clients-logo-item {
flex-basis: 33%;
border: 1px solid #ebebf0;
display: flex;
align-items: center;
justify-content: center;
padding: 1rem;
filter: grayscale(100%);
transition: filter 0.2s;
}
.clients-logo-item:hover {
filter: grayscale(0);
}
.clients-logo {
width: 70px;
height: 70px;
}
.blog-card {
display: flex;
position: relative;
min-height: 25rem;
flex-direction: column;
text-decoration: none;
color: #FFFFFF;
justify-content: flex-end;
padding: 3.125rem;
}
.blog-card::before {
content:"";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background: rgba(41, 45, 51, 0.6);
z-index: -1;
}
.blog-card-image {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -2;
}
.blog-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin-bottom: 10px;
}
.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin: 0;
}
.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: #F0F2F5;
  }
.section-cta {
  position: relative;
  padding-top: 2.5625rem;
  padding-right: 16.25rem;
  margin-top: 10.375rem;
  padding-bottom: 6.25rem;
  height: 34.5rem;
  width: 120rem;
}
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}
.cta-from-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  max-width: 52.5rem;
  padding-left: 130px;
  }
.cta-fotm-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 35rem;
  margin-bottom: 1.75rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
  width: 840px;
  height: 74px;
}
.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  border-color: #F0F2F5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #E4E4EB;
  border-color: transparent;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem ;
  font-weight: 400;
  font-size: 16px;
  color: #828A99;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
  border: 1px solid #5C8EE6;
  outline: none;
}
.input:focus ~ .input-group-label, 
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 0.625rem;
  background-color:#F0F2F5;
  padding: 0 10px;
}
.cta-form-footer {
  gap: 1.875rem;
  display: flex;
  margin-top: 1.25rem;
  align-items: center;
}
.cta-form-button {
  flex-shrink: 0;
  height: 66px;
  font-size: 14px;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  max-width: 23.75rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.87rem;
  color: #828A99;
  margin: 0;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292D33;
  gap: 10px;
}
.footer-info-address,
.footer-info-email {
  text-decoration: inherit;
  font-style: inherit;
  color: inherit;
}
.footer-phone {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292D33;
}
.footer-social-link {
  text-decoration: none;
}
.footer-seporator {
  color: #EBEBF0;
  opacity: 0.5;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
}
.footer-bottom {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}
.footer-menu-list {
margin: 0;
margin-left: 1.25rem;
list-style: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 50rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828A99;;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 0.9375rem;
  display: block;
}
.footer-bottom {
  display: flex;
}
.footer-menu-link-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #292D33;
  margin-bottom: 1.875rem;
}
@media(max-width: 1720px) {
.steps-buttons {
    display: none;
  }
.slider-buttons {
    display: none;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 5rem;
  }
}
@media(max-width: 1620px) {
  html {
    font-size: 14px;
  }
  .steps-buttons {
    display: none;
  }
  .header-image{
    background-position: center;
  }
  .slider-buttons {
    display: none;
  }
}
@media(max-width: 1400px) {
  html {
    font-size: 13px;  
  }
  .steps-buttons {
    display: none;
  }
    .slider-buttons {
    display: none;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone{
    margin-right: 2rem;
  }
}
@media(max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .steps-buttons {
    display: none;
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
.header-phone {
  display: none;
}
.navbar {
  height: 5rem;
}
.navbar-button {
  padding-left: 2rem;
  padding-right: 2rem;
  }
.slider-buttons {
  display: flex;
}
.trademark-card {
  grid-template-columns: auto auto;
}
.founder-content {
  max-width: 35rem;
}
clients-content {
  flex-basis: 60%;
}
}
@media(max-width: 992px) {
html {
    font-size: 12px;
}
.container {
    max-width: 60rem;
}
.header-nav {
    display: none;
}
.header-logo {
    flex-grow: 1;
    justify-content: center;
}
.mobile-menu-toogle {
  width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.8rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
}
.navbar-light .mobile-menu-line {
  background-color: #333;
}
.mobile-menu-line {
  height: 1px;
  background-color: #fff;
  width: 100%;
  transition: transform 0.2s;
}
.mobile-menu-line:nth-child(2) {
width: 80%;
}
.navbar-button .button-text {
display: none;
}
.navbar-button .button-icon {
  display: block;
  fill: #ffffff; 
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 2;
  background-color: #FFFFFF;
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.mobile-menu.is-open {
  display: block;
}
.mobile-menu-nav {
  list-style: none;
  padding: 0;
  }
.mobile-menu-nav-item {
  margin-bottom: 2rem;

}
.mobile-menu-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
}
.mobile-submenu {
  list-style: none;
  padding: 0;
  padding-left: 1rem;
  margin-top: 1rem;
}
.mobile-submenu-link {
  text-decoration: none;
  font-size: 14px;
  line-height: 160%;
  color: #828A99;
}
.mobile-phone {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292D33;
  border-top: 1px solid #EBEBF0;
  padding-top: 2rem;
  margin-bottom: 1.5rem;
}
.mobile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.mobile-info-address,
.mobile-info-email {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
}
.icons-vk-inst {
  margin-top: 20px;
  gap: 15px;
}
.close-menu .mobile-menu-line:nth-child(2) {
  display: none;
}
.close-menu .mobile-menu-line:nth-child(1) {
  transform: rotate(45deg) translateY(10px);
}
.close-menu .mobile-menu-line:nth-child(3) {
  transform: rotate(-45deg) translateY(-10px);
  }
.trademark-cards {
  flex-direction: column;
}
.clients-wrapper {
  flex-direction: column;
}
}
@media (max-width: 768px) {
.container {
  max-width: 40rem;
  }
.header-title {
    font-size: 3rem;
  }
.header-content {
  padding-top: 3rem;
  }
.card {
  flex-basis: 100%;
  }
  .founder-photo {
  position: relative;
  width: 100%;
  margin-bottom: 3.125rem;
  }
}
@media (max-width: 576px) {
.container {
  max-width: 90%;
  }
.header-title {
  font-size: 2rem;
  }
.header-content {
  padding-top: 2rem;
  }
.trademark-card {
  grid-template-areas: 
  "logo title"
  "text text";
}
.clients-list {
  columns: 1;
}
.clients-logo-item {
  flex-basis: 50%;
}
}

